.container1 {
    display: grid;
    grid-template-columns: repeat(2, minmax(33.33%, 49%));
    grid-gap: 25px 25px;
    margin: 20px;
}

#drop {
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

#drop1 {
    display: grid;
    grid-template-columns: repeat(3, 250px);
}

.container2 {
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    grid-gap: 25px 25px;
    margin: 25px;
}

[type='button'] {
    color: blue;
    margin-top: 10px;
}

.card {
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
}

#first {
    margin-left: 10px;
}

.row {
    margin-left: 1px;
}

#second {
    margin-top: 113px;
}

.font {
    font-size: 25px;
    color: blue;
}

.iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
}

.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

p.link a {
    color: black;
    margin-left: 30px;
}

p.link a:hover {
    color: blue;
}

div.col-sm-1 a {
    color: black;
}

div.col-sm-2 a {
    color: black;
}

div.col-sm-3 a {
    color: black;
}

#news {
    font-size: 50px;
    padding-top: 100px;
    padding-left: 20px;
}

.nav-link {
    display: inline-block;
}

.belowbar {
    font-size: 45px;
    text-align: center;
}

.belowbar p {
    box-shadow: 3px 0px 15px;
}